SYMETRIC	
 $OCELO NVAL= 1,NCE= 2,
 FPSTAR=1.D-6,FBSTAR=20.,FPEND=.4,FBEND=0.8,
 SORTIE='MOLCAS',LABEL=
 '  Li test             ',
 $END
 $INPUT OVB=.99, OVP=.99, DMNXP2=1.D-25,DMNXP=1.D-15,
 LSYM= 1,
 nbtyp= 1,1,1
 npot=  0,0,0
 apot=1.0,2.76,1.607
 cpot=0.0,5.786,-1.065
  grid=20.1,0.005,0.05
  tabu=t
 $END
 $OCELO NVAL= 1,NCE= 2,
 FPSTAR=1.D-6,FBSTAR=20.,FPEND=.4,FBEND=.8,
 SORTIE='MOLCAS',LABEL=
 '  Li test             ',
 $END
 $INPUT OVB=.99, OVP=.99, DMNXP2=1.D-25,DMNXP=1.D-15,
 LSYM= 2,
 nbtyp= 1,1,1
 npot=  0,0,0
 apot=1.0,2.76,1.607
 cpot=0.0,5.786,-1.065
  grid=20.1,0.005,0.05
 $END

