SYMETRIC	
 $OCELO NVAL= 1,NCE= 36,
 FPSTAR=.01D-4,FBSTAR=20.,FPEND=.1,FBEND=.3,
 SORTIE='MOLCAS',LABEL=
 '  Sr ECP36SDF         ',
 $END
 $INPUT OVB=.99, OVP=.99, DMNXP2=1.D-25,DMNXP=1.D-15,
 LSYM= 1,
 nbtyp= 0,1,1,1
 npot=  0,0,0
 apot=0.7962, 0.4212,0.4927,
 cpot=15.387,5.077,-2.2488,
 $END
 $OCELO NVAL= 1,NCE= 36,
 FPSTAR=.01D-4,FBSTAR=20.,FPEND=.1,FBEND=.3,
 SORTIE='MOLCAS',LABEL=
 '  Sr ECP36SDF         ',
 $END
 $INPUT OVB=.99, OVP=.99, DMNXP2=1.D-25,DMNXP=1.D-15,
 LSYM= 2,
 nbtyp= 0,1,1,1
 npot= 0,0,0
 apot= 0.7962, 0.4212,0.4927,
 cpot= 15.387,5.077,-2.2488,
 $END
 $OCELO NVAL= 1,NCE= 36,
 FPSTAR=.01D-4,FBSTAR=20.,FPEND=.1,FBEND=.3,
 SORTIE='MOLCAS',LABEL=
 '  Sr ECP36SDF         ',
 $END
 $INPUT OVB=.99, OVP=.99, DMNXP2=1.D-25,DMNXP=1.D-15,
 LSYM= 3,
 nbtyp=0,1,1,1
 npot=  0,0,0
 apot=  0.7962, 0.4212,0.4927,
 cpot=15.387,5.077,-2.2488,
 $END
