SYMETRIC	
 $OCELO NVAL= 1,
 FPSTAR=1.D-6,FBSTAR=20.,FPEND=.4,FBEND=.8,
 SORTIE='MONSTER',LABEL=
 '  Li test             ',
 $END
 $INPUT OVB=.99, OVP=.99, DMNXP2=1.D-25,DMNXP=1.D-15,
 LSYM= 1,
 nbtyp= 1,1
 npot=  0,0
 apot=2.76,1.607
 cpot=5.786,-1.065
 mcut=5
 $END
 $OCELO NVAL= 2,
 FPSTAR=1.D-6,FBSTAR=20.,FPEND=.4,FBEND=.8,
 SORTIE='MONSTER',LABEL=
 '  Li test             ',
 $END
 $INPUT OVB=.99, OVP=.99, DMNXP2=1.D-25,DMNXP=1.D-15,
 LSYM= 2,
 nbtyp= 1,1
 npot=  0,0
 apot=2.76,1.607
 cpot=5.786,-1.065
 $END

